# rate-gain-channel-manager-ws-soap-client-java

./: CHANGELOG.md  README.md  localJavaRelease.bash  pom.xml  releaseToMaster.bash
src/jaxws/: binding-jaxb.xml
src/main/java/com/rategain/cgbridge/_2011a/: Reservation.java  ReservationService.java  ReservationService_ReservationServiceSoapImpl.java
src/main/java/com/traveliko/platform/ws/rategain/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  ActionCodeType.java  ActionType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustmentsType.java  AdvResTicketingType.java  AffiliationsType.java  AgreementsType.java  AirFeeType.java  AirItineraryPricingInfoType.java  AirItineraryType.java  AirReservationType.java  AirSearchPrefsType.java  AirTaxType.java  AirTravelerType.java  AirTripDirectionType.java  AirTripType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmountDeterminationType.java  AmountLiteType.java  AmountPercentType.java  AmountType.java  AreasType.java  AuthorizationType.java  AvailStatusMessageType.java  BankAcctType.java  BaseInvCountType.java  BasicPropertyInfoType.java  BedTypePrefType.java  BlackoutDateType.java  (+346 more)
src/main/java/com/traveliko/ws/platform/rategain/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  ActionCodeType.java  ActionType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustmentsType.java  AdvResTicketingType.java  AffiliationsType.java  AgreementsType.java  AirFeeType.java  AirItineraryPricingInfoType.java  AirItineraryType.java  AirReservationType.java  AirSearchPrefsType.java  AirTaxType.java  AirTravelerType.java  AirTripDirectionType.java  AirTripType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmountDeterminationType.java  AmountLiteType.java  AmountPercentType.java  AmountType.java  AreasType.java  AuthorizationType.java  AvailStatusMessageType.java  BankAcctType.java  BaseInvCountType.java  BasicPropertyInfoType.java  BedTypePrefType.java  BlackoutDateType.java  (+345 more)
src/main/java/org/opentravel/ota/_2003/_05/: AdditionalGuestAmountType.java  AddressInfoType.java  AddressType.java  AddressesType.java  AdjustmentsType.java  AirReservationType.java  AirSearchPrefsType.java  AirTaxType.java  AirTravelerType.java  AirlinePrefType.java  AmountLiteType.java  AmountType.java  AvailStatusMessageType.java  BankAcctType.java  BasicPropertyInfoType.java  BookFlightSegmentType.java  BookingRulesType.java  CabinAvailabilityType.java  CabinType.java  CertificationType.java  CommissionType.java  CommonPrefType.java  CompanyNameType.java  ContactPersonType.java  CustomerPrimaryAdditionalType.java  CustomerType.java  DOWRulesType.java  DocumentType.java  DonationType.java  EMDType.java  ETFareInfo.java  EmailType.java  EmployerType.java  FareAmountType.java  FareComponentType.java  FeeType.java  FlightSegmentBaseType.java  FormattedTextTextType.java  FreeTextType.java  GDSInfoType.java  (+73 more)
src/main/resources/wsdl/: DirectConnectReservation.wsdl
src/wsdl/: DirectConnectReservation.wsdl  DirectConnectReservation.xsd
